<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="LoginController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="411.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.isec.gestaodepinformatica.Controlador.LoginController">
      <Button fx:id="Btn_Login" layoutX="166.0" layoutY="422.0" mnemonicParsing="false" onAction="#onBtnLogin" prefHeight="35.0" prefWidth="81.0" text="Login">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onSobreClick" text="Sobre?">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <ImageView fitHeight="176.0" fitWidth="282.0" layoutX="118.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo.png" />
         </image>
      </ImageView>
      <TextField fx:id="Username" layoutX="123.0" layoutY="264.0" prefHeight="34.0" prefWidth="167.0" promptText="Username">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <PasswordField fx:id="Password" layoutX="123.0" layoutY="319.0" prefHeight="35.0" prefWidth="167.0" promptText="Password">
         <font>
            <Font size="16.0" />
         </font>
      </PasswordField>
</AnchorPane>
